# CSharp-SpecialDataReaders

./: .editorconfig  LICENSE  SpecialDataReaders.sln
SpecialDataReaders/: DBNullToNullDataReader.cs  DataReaderExtender.cs  DataReaderFilter.cs  EnumeratorDataReader.cs  GenericLogic.cs  IDataReaderWrapper.cs  InjectionDataReader.cs  InsertionDataReader.cs  NoisyDataReader.cs  NullToDBNullDataReader.cs  ReorderedDataReader.cs  SpecialDataReaders.csproj
