<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net45;net6;net8</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company />
		<Authors>Benji Altman</Authors>
		<Copyright />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/theGerk/CSharp-SpecialDataReaders</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.1.2</Version>
		<RootNamespace>Gerk.SpecialDataReaders</RootNamespace>
		<AssemblyName>Gerk.SpecialDataReaders</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gerk.LinqExtensions" Version="2.1.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
